{
  "name": "infofi",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "agent-worker:dev": "pnpm -C apps/agent-worker dev",
    "agent-worker:start": "pnpm -C apps/agent-worker start",
    "contracts:test": "forge test -q --root contracts --via-ir",
    "contracts:build": "forge build --root contracts",
    "contracts:anvil": "anvil",
    "contracts:deploy": "bash scripts/deploy.sh",
    "contracts:deploy:local": "RPC_URL=http://127.0.0.1:8545 PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 bash scripts/deploy.sh",
    "contracts:deploy:infofi": "bash scripts/deploy.sh",
    "contracts:deploy:infofi:local": "RPC_URL=http://127.0.0.1:8545 PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 bash scripts/deploy.sh"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
